---
- name: i want to deploy java application
  get_url: 
      url: http://18.224.30.210:8082/artifactory/mydeploy/com/maha/mahaLogin/2.0/mahaLogin-2.0.war
      dest: /opt/tomcat/webapps/
      force_basic_auth: yes
      url_username: admin
      url_password: Srik@nth21
